{
	"tables": {
		"207ec126-c4f1-4b0b-8ae3-e1306d1b2513": {
			"id": "207ec126-c4f1-4b0b-8ae3-e1306d1b2513",
			"visible": true,
			"name": "clients",
			"desc": "",
			"cols": [
				{
					"id": "2a73d4b0-47ba-47f9-9f7f-8c6256ab3a81",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": ""
				},
				{
					"id": "bff62090-dfdb-4f36-b8dd-d7855b2a9a6a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": ""
				},
				{
					"id": "9ea1cb67-d771-4307-babd-b867d879c3a1",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": ""
				},
				{
					"id": "8caa2ad4-3fcd-442f-be77-9ac7cce459e9",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": ""
				},
				{
					"id": "89f1fdd6-a0d8-46b7-8d89-f49ade5f4951",
					"name": "NIF",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": ""
				},
				{
					"id": "f0edb8a9-5a1c-47e4-abbb-43947489b295",
					"name": "adreça",
					"datatype": "5e9f70ad-1a15-4209-9402-debddfbfa000",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2a50f067-e94c-40b8-a7e0-92af9092ca49",
					"name": "empleat",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "67d3624c-9e6b-4e57-a6ed-738de58859ea",
					"name": "clients",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"ff731ecd-d70b-4531-b6d3-f3e1b91916f0",
				"6bba4975-211d-4645-b5c9-684eda4e6541"
			],
			"keys": [
				{
					"id": "c63a303e-cb8c-4d07-bf50-acfe3a7e457d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "70f6c045-4f91-45f5-8115-ecf5f2d1a3a0",
							"colid": "2a73d4b0-47ba-47f9-9f7f-8c6256ab3a81"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"generate": false,
			"lines": [],
			"generateCustomCode": true,
			"size": "",
			"max": "",
			"capped": false,
			"estimatedSize": "",
			"validation": "",
			"customCode": ""
		},
		"5e9f70ad-1a15-4209-9402-debddfbfa000": {
			"id": "5e9f70ad-1a15-4209-9402-debddfbfa000",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "744a8001-088a-4d32-ba06-5459b404d5f4",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "0e4c9d12-8d77-4213-8022-f1de35857047",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4dab511d-c276-4aba-8df5-0707ff9375a5",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8145c66a-9cad-466c-a12b-76e5702d52f0",
					"name": "porta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "cf588298-b9de-4960-8900-8795bd192e63",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "aac124cc-5123-4870-91d8-e107297e4dda",
					"name": "postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "97183cb0-45f5-463e-bc5a-56dc2e42a76e",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "74e090b8-151d-4f13-b920-479e8b886fa8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"680f66e5-eba5-4639-8a46-d2130019ba6a": {
			"id": "680f66e5-eba5-4639-8a46-d2130019ba6a",
			"visible": true,
			"name": "proveidors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6bbdfee9-b06a-43da-a37a-8a01a8516dcc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b05c53db-4902-4c3a-89a2-17c5a0a0ff13",
					"name": "Nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8371c584-5926-45ef-a577-87f3fcddef87",
					"name": "Adreça",
					"datatype": "d0e5fdb8-33b3-46a6-9bf8-302313ee5c6c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8aba75ce-436f-4954-ab65-72f8b02733f3",
					"name": "ulleres",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"0cbb4703-f773-4768-a1cf-7da4a14c4d62"
			],
			"lines": [],
			"keys": [
				{
					"id": "7e711ede-3b39-4cc7-9ff1-e54ec97a0e90",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4a60d5a2-64b6-4162-8513-90d218b06268",
							"colid": "6bbdfee9-b06a-43da-a37a-8a01a8516dcc"
						}
					]
				},
				{
					"id": "0c9be2eb-af84-4b4a-ab15-d7db0b98fcc4",
					"isPk": false,
					"name": "proveidors_ak_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"d0e5fdb8-33b3-46a6-9bf8-302313ee5c6c": {
			"id": "d0e5fdb8-33b3-46a6-9bf8-302313ee5c6c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "704262a2-f681-44d7-b5fb-2387079871b8",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ed7af876-9d76-4adc-acb1-4141ec68303d",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b47a60a6-0ac1-4a49-b61e-e177ac0c70ce",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "1f48a2ff-d9e9-4b81-a9fa-73482d01fdfd",
					"name": "porta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "9d3bc59f-569e-487e-9974-ff71fd77008c",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "170f6d26-ce6b-4622-916f-9a48639fd5fe",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e68162b4-571d-4bad-bb88-41a3e59e791b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"c6b373b2-a4b0-4112-b978-de5694bc8b32": {
			"id": "c6b373b2-a4b0-4112-b978-de5694bc8b32",
			"visible": true,
			"name": "ulleres",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0a5d8f7a-1a43-40ea-aab2-33f6f59c5c05",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "25e01f9b-3161-4897-afd7-36023a2d850d",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8ae8e869-8935-4a20-909d-533d3a0b2835",
					"name": "graduacio",
					"datatype": "de328a29-f875-46c6-8457-2a92b88dc8a6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "190271d9-a5b6-4c36-81db-10c089529418",
					"name": "muntura",
					"datatype": "94963f93-8bf4-4aaa-bcf8-e3759c058c5e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "209a521d-b7ba-44eb-8432-0fe371e12707",
					"name": "color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7ec69298-44f6-4ed9-bae3-8c2a827f2cb6",
					"name": "color_vidre",
					"datatype": "12c666a8-a020-4666-8e9e-02f58b52b79b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "e183d1be-2188-45d1-93b4-b4ddf395944c",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"5693fc76-da89-48f8-9d33-0880ab8457fb",
				"0cbb4703-f773-4768-a1cf-7da4a14c4d62"
			],
			"lines": [],
			"keys": [
				{
					"id": "40a11dfa-6b3d-4af0-bf06-81e8f67b66a9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "cdbf4dab-3ab8-435c-9af3-dc68ac14dc33",
							"colid": "0a5d8f7a-1a43-40ea-aab2-33f6f59c5c05"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"de328a29-f875-46c6-8457-2a92b88dc8a6": {
			"id": "de328a29-f875-46c6-8457-2a92b88dc8a6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b9584447-a6bf-4251-804b-a7aa11211812",
					"name": "esquerra",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4404e873-944e-40c1-8518-f57538c775d7",
					"name": "dret",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "38e34750-43f4-491b-9eb5-7f3294a080a9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"94963f93-8bf4-4aaa-bcf8-e3759c058c5e": {
			"id": "94963f93-8bf4-4aaa-bcf8-e3759c058c5e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8683ced7-0fe7-4b81-ab2a-729ab03a51ab",
					"name": "flotant",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "853c5a15-4115-44a3-9b13-f01d608df2ef",
					"name": "pasta",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "63754d47-5bf6-4caf-92d9-9f7962f22f4d",
					"name": "metàlica",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "068c3107-ab5a-4c94-96da-32ec84264ba1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"12c666a8-a020-4666-8e9e-02f58b52b79b": {
			"id": "12c666a8-a020-4666-8e9e-02f58b52b79b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb6b78d8-e7cd-4dc8-b738-4090015a5d10",
					"name": "dret",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "592bcca6-c56f-4cae-951f-7c273e5bd78c",
					"name": "esquerra",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "149ed6ed-c40c-43a2-b25c-8c16dc90cbe6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"c987fc8d-05ae-4d81-aea5-368077ec38a1": {
			"id": "c987fc8d-05ae-4d81-aea5-368077ec38a1",
			"visible": true,
			"name": "empleat",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3f3105f5-bad3-4052-a109-d6c3a0aefaec",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "19aba61f-76fb-4bda-ab28-7cf9cdea94fd",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "04c714f3-b6da-49bd-b53e-ee4b912dfa84",
					"name": "vendes",
					"datatype": "59fe1587-612a-4ec8-b9d8-b84ea1eb2f5d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "55305a58-be4e-446f-84ae-5bd557f1552f",
					"name": "ulleres",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"5693fc76-da89-48f8-9d33-0880ab8457fb",
				"ff731ecd-d70b-4531-b6d3-f3e1b91916f0"
			],
			"lines": [],
			"keys": [
				{
					"id": "6d6e79f4-d45c-4fd1-bff4-b25104be352b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "55319859-0c79-4082-a69e-eb0450491a32",
							"colid": "3f3105f5-bad3-4052-a109-d6c3a0aefaec"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"59fe1587-612a-4ec8-b9d8-b84ea1eb2f5d": {
			"id": "59fe1587-612a-4ec8-b9d8-b84ea1eb2f5d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54892ba1-fc4e-4c71-b9e1-f87a0a5c6b2d",
					"name": "ullera_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d15d3540-3022-4e8f-945f-bca0cb59cb6f",
					"name": "client_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "57e70647-d3a7-4e05-8892-0e99fc4804e7",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "39108e00-3c81-442a-a5d2-e874266dd763",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		}
	},
	"relations": {
		"5693fc76-da89-48f8-9d33-0880ab8457fb": {
			"id": "5693fc76-da89-48f8-9d33-0880ab8457fb",
			"visible": true,
			"name": "ulleres_empleat",
			"desc": "",
			"type": "identifying",
			"parent_key": "40a11dfa-6b3d-4af0-bf06-81e8f67b66a9",
			"parent": "c6b373b2-a4b0-4112-b978-de5694bc8b32",
			"child": "c987fc8d-05ae-4d81-aea5-368077ec38a1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7fead09c-467c-459a-a6ac-8cef2acc105e",
					"parentcol": "0a5d8f7a-1a43-40ea-aab2-33f6f59c5c05",
					"childcol": "55305a58-be4e-446f-84ae-5bd557f1552f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0cbb4703-f773-4768-a1cf-7da4a14c4d62": {
			"id": "0cbb4703-f773-4768-a1cf-7da4a14c4d62",
			"visible": true,
			"name": "ulleres_proveidors",
			"desc": "",
			"type": "identifying",
			"parent_key": "40a11dfa-6b3d-4af0-bf06-81e8f67b66a9",
			"parent": "c6b373b2-a4b0-4112-b978-de5694bc8b32",
			"child": "680f66e5-eba5-4639-8a46-d2130019ba6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "19e65ba2-6158-4dd5-80c5-47a40b4040d2",
					"parentcol": "0a5d8f7a-1a43-40ea-aab2-33f6f59c5c05",
					"childcol": "8aba75ce-436f-4954-ab65-72f8b02733f3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ff731ecd-d70b-4531-b6d3-f3e1b91916f0": {
			"id": "ff731ecd-d70b-4531-b6d3-f3e1b91916f0",
			"visible": true,
			"name": "empleat_clients",
			"desc": "",
			"type": "identifying",
			"parent_key": "6d6e79f4-d45c-4fd1-bff4-b25104be352b",
			"parent": "c987fc8d-05ae-4d81-aea5-368077ec38a1",
			"child": "207ec126-c4f1-4b0b-8ae3-e1306d1b2513",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9eb84cb3-3ec3-4f8a-a17c-b4a81678f141",
					"parentcol": "3f3105f5-bad3-4052-a109-d6c3a0aefaec",
					"childcol": "2a50f067-e94c-40b8-a7e0-92af9092ca49"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6bba4975-211d-4645-b5c9-684eda4e6541": {
			"id": "6bba4975-211d-4645-b5c9-684eda4e6541",
			"visible": true,
			"name": "clients_clients",
			"desc": "",
			"type": "identifying",
			"parent_key": "c63a303e-cb8c-4d07-bf50-acfe3a7e457d",
			"parent": "207ec126-c4f1-4b0b-8ae3-e1306d1b2513",
			"child": "207ec126-c4f1-4b0b-8ae3-e1306d1b2513",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3c4c2984-1f2e-42e1-a74d-84237866dcef",
					"parentcol": "2a73d4b0-47ba-47f9-9f7f-8c6256ab3a81",
					"childcol": "67d3624c-9e6b-4e57-a6ed-738de58859ea"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "44688915-dfd9-4f4e-88a8-721db4c07a33",
		"desc": "Una òptica, anomenada “Cul d'Ampolla”, vol informatitzar la gestió dels clients/es i vendes d'ulleres.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 1,
			"minor": 6,
			"extra": 5
		},
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "29/6/2023",
		"activeDiagram": "b5a9b9a9-3839-4bb7-95d4-853a02c23ea4",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {},
	"diagrams": {
		"b5a9b9a9-3839-4bb7-95d4-853a02c23ea4": {
			"name": "Main Diagram",
			"description": "",
			"id": "b5a9b9a9-3839-4bb7-95d4-853a02c23ea4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"zoom": 1,
			"scroll": {
				"x": 0,
				"y": 0
			},
			"main": true,
			"boxSize": "0",
			"lineWidth": "2",
			"diagramItems": {
				"207ec126-c4f1-4b0b-8ae3-e1306d1b2513": {
					"referencedItemId": "207ec126-c4f1-4b0b-8ae3-e1306d1b2513",
					"x": 56,
					"y": 30,
					"gHeight": 298,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5e9f70ad-1a15-4209-9402-debddfbfa000": {
					"referencedItemId": "5e9f70ad-1a15-4209-9402-debddfbfa000",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"680f66e5-eba5-4639-8a46-d2130019ba6a": {
					"referencedItemId": "680f66e5-eba5-4639-8a46-d2130019ba6a",
					"x": 646,
					"y": 57,
					"gHeight": 207,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d0e5fdb8-33b3-46a6-9bf8-302313ee5c6c": {
					"referencedItemId": "d0e5fdb8-33b3-46a6-9bf8-302313ee5c6c",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c6b373b2-a4b0-4112-b978-de5694bc8b32": {
					"referencedItemId": "c6b373b2-a4b0-4112-b978-de5694bc8b32",
					"x": 557,
					"y": 333,
					"gHeight": 279,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"de328a29-f875-46c6-8457-2a92b88dc8a6": {
					"referencedItemId": "de328a29-f875-46c6-8457-2a92b88dc8a6",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"94963f93-8bf4-4aaa-bcf8-e3759c058c5e": {
					"referencedItemId": "94963f93-8bf4-4aaa-bcf8-e3759c058c5e",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"12c666a8-a020-4666-8e9e-02f58b52b79b": {
					"referencedItemId": "12c666a8-a020-4666-8e9e-02f58b52b79b",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c987fc8d-05ae-4d81-aea5-368077ec38a1": {
					"referencedItemId": "c987fc8d-05ae-4d81-aea5-368077ec38a1",
					"x": 57,
					"y": 373,
					"gHeight": 153,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"59fe1587-612a-4ec8-b9d8-b84ea1eb2f5d": {
					"referencedItemId": "59fe1587-612a-4ec8-b9d8-b84ea1eb2f5d",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}