{
	"tables": {
		"2174cd86-27e0-4632-9b3e-fe0ad5818458": {
			"id": "2174cd86-27e0-4632-9b3e-fe0ad5818458",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "890b70e0-7082-45d5-b143-4142157d5d2b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8ff23251-eb08-4b53-8b74-9e9d2d1707b4",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d5aa4dca-2f53-4fe1-8b1f-10f6add7f5a2",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ce4b6ec8-c439-417a-8e09-4d9214ec5326",
					"name": "adreça",
					"datatype": "f6b7a303-23e8-4fa3-b95d-8500ec222fab",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "9b198897-76d9-4c2c-82ad-d7621bbc75dd",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d50ff85c-a934-4480-9c42-93064aaf94c3"
			],
			"lines": [],
			"keys": [
				{
					"id": "9674aa89-cd7f-48f0-8a6b-5b2412ee0f85",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "52f6de40-b72b-4020-b78b-3cced386206a",
							"colid": "890b70e0-7082-45d5-b143-4142157d5d2b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"f6b7a303-23e8-4fa3-b95d-8500ec222fab": {
			"id": "f6b7a303-23e8-4fa3-b95d-8500ec222fab",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7257ba38-6710-4621-b436-3b03295059dd",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "02d66c47-5170-48d6-94d6-2e762f4edcb3",
					"name": "codi",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "84bede8f-af2a-48ad-a50e-90cf18c5c963",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b0b9fbe4-6ac5-4ccc-8f5e-47fb1d05fcf4",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "23d7a7c1-fde5-415f-bac3-75e877dbb902",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"cfe26340-f8a8-4d6b-a632-aaaef00988d7": {
			"id": "cfe26340-f8a8-4d6b-a632-aaaef00988d7",
			"visible": true,
			"name": "comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "94b5e3fc-a8e0-485c-8ca8-bce2fd8eb2fe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2fe3c4c5-4152-41be-886d-862dfef93c22",
					"name": "data",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8090bcbb-184e-4ebf-b875-713d3e855537",
					"name": "entrega",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "domicili, botiga",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "02692a0e-6b42-4797-b150-31da057aa4fa",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "70b8adc0-f00f-4382-9a7b-bed8f6457372",
					"name": "botiga",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"d50ff85c-a934-4480-9c42-93064aaf94c3",
				"4c0adfff-2816-4930-817b-ddb4e293c199",
				"cc453fb3-b6b8-42d1-a9db-f25f7acc6778"
			],
			"lines": [],
			"keys": [
				{
					"id": "fb4d48be-1b3d-49a7-9f0f-fd7f57fd4c74",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ffc16a5f-ba8b-4079-89c3-642a5d8967eb",
							"colid": "94b5e3fc-a8e0-485c-8ca8-bce2fd8eb2fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"8eb56eba-a5a1-4ccd-988d-6c5b8e806f32": {
			"id": "8eb56eba-a5a1-4ccd-988d-6c5b8e806f32",
			"visible": true,
			"name": "botiga",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c39a4a8a-25c4-4a0d-8a96-2a5e56f07e52",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "95b70042-d951-4d3f-b8ce-a920251ed56b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f6c2916f-8042-48d4-8c26-37fdfb7e2a34",
					"name": "adreça",
					"datatype": "8648de4e-2e7b-40bf-a37f-e13cfd538b7b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "88df83fe-e091-43d8-b31e-c0c8324d80f4",
					"name": "empleats",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"4c0adfff-2816-4930-817b-ddb4e293c199",
				"0c08347d-8007-4f15-8bb1-30bba251c0f5"
			],
			"lines": [],
			"keys": [
				{
					"id": "f7b5af03-3a5b-4570-a221-db920ab1d0e2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "69d90bff-8d20-422c-848a-b699234c06de",
							"colid": "c39a4a8a-25c4-4a0d-8a96-2a5e56f07e52"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"8648de4e-2e7b-40bf-a37f-e13cfd538b7b": {
			"id": "8648de4e-2e7b-40bf-a37f-e13cfd538b7b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2fb8fc72-b126-4d22-af1e-c094af130859",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f7e8ef35-1726-46cb-b409-d80569e34e13",
					"name": "codi",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8b4b4a19-1f1d-462b-988b-8aed14704564",
					"name": "localitat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f9d2b47b-7029-475f-bdd0-81fc1313eb7f",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5fb4e89c-d65a-4230-a636-be85b3fa04f6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"4bc15422-53f1-4e23-946e-671a8a78cecd": {
			"id": "4bc15422-53f1-4e23-946e-671a8a78cecd",
			"visible": true,
			"name": "empleats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "adfaab3c-14b9-4be2-b356-7a166aa2fe2f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b2e76d25-7a9f-4447-a52d-e08180686a4f",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "879c215a-ec21-4627-9037-52eb25e5b0a4",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "fc05c403-4340-44e2-a681-b166d646b7d9",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "e7ca0118-ae3b-4a26-a80f-edca5b2054c3",
					"name": "telèfon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "c975bbc8-d45d-4a79-b385-1ac9086073f8",
					"name": "tipus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"0c08347d-8007-4f15-8bb1-30bba251c0f5"
			],
			"lines": [],
			"keys": [
				{
					"id": "d19606f6-e1c5-403b-8615-1e5bb9bddff7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "01a1ca9a-dfed-408a-865f-7278d96e46e6",
							"colid": "adfaab3c-14b9-4be2-b356-7a166aa2fe2f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"6754dd58-f6a0-441e-945a-f6bb5b3689b1": {
			"id": "6754dd58-f6a0-441e-945a-f6bb5b3689b1",
			"visible": true,
			"name": "productes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c0ecc02-c70a-4a6e-974d-00891e36d31d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4f266691-2081-4a76-a90b-9fcc0d49c40f",
					"name": "pizza",
					"datatype": "0846ede2-e432-4586-b6b7-efa1246d9834",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b7e29b19-2ac2-4e31-94cb-a77fca87e8a4",
					"name": "haburguesa",
					"datatype": "d6892d98-31c9-41b6-b00f-a3c5cdd5dcd4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ac69054d-b636-45c2-9115-c2f56588108c",
					"name": "beguda",
					"datatype": "1ed1fef8-f90c-4031-9443-aceba6f001a4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"cc453fb3-b6b8-42d1-a9db-f25f7acc6778"
			],
			"lines": [],
			"keys": [
				{
					"id": "22234196-b650-4a73-8b47-6b9ac716092f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1dccccff-19c5-403c-b374-1130ae6c4904",
							"colid": "6c0ecc02-c70a-4a6e-974d-00891e36d31d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"0846ede2-e432-4586-b6b7-efa1246d9834": {
			"id": "0846ede2-e432-4586-b6b7-efa1246d9834",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3694efbb-306f-4d89-b1e6-0b69f6fd6e81",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2129aa5a-1003-414f-bd6d-38d48eba8873",
					"name": "descripció",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "0727a90d-c04a-4d37-a471-8acbcee1651e",
					"name": "imatge",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "edd10a61-8ea4-4cf3-ad69-867deeb8cc2f",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ff28ec40-47fe-4cf0-8b89-0138564a6118",
					"name": "category",
					"datatype": "ee9b0bea-0670-4a84-aedf-add412b0e96a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dd110c03-5f60-4274-a794-8dc29f2cbb5b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"ee9b0bea-0670-4a84-aedf-add412b0e96a": {
			"id": "ee9b0bea-0670-4a84-aedf-add412b0e96a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b69c9aa8-e3ff-422f-908c-4a406b325dd6",
					"name": "id_cat",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "a37e1add-0d99-4c99-9eb9-7bddd462227f",
					"name": "nom_cate",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "93505ac3-621a-4538-9d26-f9deaf60658f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"d6892d98-31c9-41b6-b00f-a3c5cdd5dcd4": {
			"id": "d6892d98-31c9-41b6-b00f-a3c5cdd5dcd4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a27a50f3-520e-47a3-bc28-6a4eac7aa9df",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ec92863c-7789-4690-b9bb-cda92e126a3e",
					"name": "descripció",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "c5ff076e-e002-466c-b92c-c36d5e920cbe",
					"name": "imatge",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "3e4cab90-0c99-4699-9bf9-73af6e1d4c5d",
					"name": "preu",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c8a54e62-a378-43a5-a170-d8ff53388a40",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"1ed1fef8-f90c-4031-9443-aceba6f001a4": {
			"id": "1ed1fef8-f90c-4031-9443-aceba6f001a4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "777bb225-4879-47b2-a79e-f9a00f80a30e",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5015a751-2fc3-40a6-920b-ff3decc93420",
					"name": "descripció",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "55fcae44-d5b9-4d96-b04b-79f64c8427f8",
					"name": "imatge",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "782b28e6-50b4-414e-94b8-a90fcaf6f424",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f7b8dc2b-bc9e-45d3-aeb2-e5ccf887462f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		}
	},
	"relations": {
		"d50ff85c-a934-4480-9c42-93064aaf94c3": {
			"id": "d50ff85c-a934-4480-9c42-93064aaf94c3",
			"visible": true,
			"name": "client_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "9674aa89-cd7f-48f0-8a6b-5b2412ee0f85",
			"parent": "2174cd86-27e0-4632-9b3e-fe0ad5818458",
			"child": "cfe26340-f8a8-4d6b-a632-aaaef00988d7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99ca13c1-d276-492e-9cd1-0c6efc1da099",
					"parentcol": "890b70e0-7082-45d5-b143-4142157d5d2b",
					"childcol": "02692a0e-6b42-4797-b150-31da057aa4fa"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4c0adfff-2816-4930-817b-ddb4e293c199": {
			"id": "4c0adfff-2816-4930-817b-ddb4e293c199",
			"visible": true,
			"name": "botiga_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "f7b5af03-3a5b-4570-a221-db920ab1d0e2",
			"parent": "8eb56eba-a5a1-4ccd-988d-6c5b8e806f32",
			"child": "cfe26340-f8a8-4d6b-a632-aaaef00988d7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "263cae81-79d3-490a-b171-7d954c8aab82",
					"parentcol": "c39a4a8a-25c4-4a0d-8a96-2a5e56f07e52",
					"childcol": "70b8adc0-f00f-4382-9a7b-bed8f6457372"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0c08347d-8007-4f15-8bb1-30bba251c0f5": {
			"id": "0c08347d-8007-4f15-8bb1-30bba251c0f5",
			"visible": true,
			"name": "empleats_botiga",
			"desc": "",
			"type": "identifying",
			"parent_key": "d19606f6-e1c5-403b-8615-1e5bb9bddff7",
			"parent": "4bc15422-53f1-4e23-946e-671a8a78cecd",
			"child": "8eb56eba-a5a1-4ccd-988d-6c5b8e806f32",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "76dd8ea9-9d14-4054-b93a-2f9c4e16a118",
					"parentcol": "adfaab3c-14b9-4be2-b356-7a166aa2fe2f",
					"childcol": "88df83fe-e091-43d8-b31e-c0c8324d80f4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cc453fb3-b6b8-42d1-a9db-f25f7acc6778": {
			"id": "cc453fb3-b6b8-42d1-a9db-f25f7acc6778",
			"visible": true,
			"name": "comanda_productes",
			"desc": "",
			"type": "identifying",
			"parent_key": "fb4d48be-1b3d-49a7-9f0f-fd7f57fd4c74",
			"parent": "cfe26340-f8a8-4d6b-a632-aaaef00988d7",
			"child": "6754dd58-f6a0-441e-945a-f6bb5b3689b1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c38cd586-bc05-4674-b928-98a2bca2def8",
					"parentcol": "94b5e3fc-a8e0-485c-8ca8-bce2fd8eb2fe",
					"childcol": "6c0ecc02-c70a-4a6e-974d-00891e36d31d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizzeria",
		"id": "f4ea2fb5-c74a-4a3f-8d3d-adf348bf2a04",
		"activeDiagram": "9ee03a6c-caa4-4df7-af63-112b5b8219ee",
		"desc": "T’han contractat per a dissenyar una web que permeti fer comandes de menjar a domicili per Internet.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Sun Jul 02 2023 12:54:56 GMT+0200 (Hora d’estiu del Centre d’Europa)"
	},
	"otherObjects": {},
	"diagrams": {
		"9ee03a6c-caa4-4df7-af63-112b5b8219ee": {
			"name": "Main Diagram",
			"description": "",
			"id": "9ee03a6c-caa4-4df7-af63-112b5b8219ee",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2174cd86-27e0-4632-9b3e-fe0ad5818458": {
					"referencedItemId": "2174cd86-27e0-4632-9b3e-fe0ad5818458",
					"x": 107,
					"y": 60,
					"gHeight": 189,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f6b7a303-23e8-4fa3-b95d-8500ec222fab": {
					"referencedItemId": "f6b7a303-23e8-4fa3-b95d-8500ec222fab",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cfe26340-f8a8-4d6b-a632-aaaef00988d7": {
					"referencedItemId": "cfe26340-f8a8-4d6b-a632-aaaef00988d7",
					"x": 550,
					"y": 50,
					"gHeight": 117,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8eb56eba-a5a1-4ccd-988d-6c5b8e806f32": {
					"referencedItemId": "8eb56eba-a5a1-4ccd-988d-6c5b8e806f32",
					"x": 828,
					"y": 49,
					"gHeight": 171,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8648de4e-2e7b-40bf-a37f-e13cfd538b7b": {
					"referencedItemId": "8648de4e-2e7b-40bf-a37f-e13cfd538b7b",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4bc15422-53f1-4e23-946e-671a8a78cecd": {
					"referencedItemId": "4bc15422-53f1-4e23-946e-671a8a78cecd",
					"x": 807,
					"y": 329,
					"gHeight": 135,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6754dd58-f6a0-441e-945a-f6bb5b3689b1": {
					"referencedItemId": "6754dd58-f6a0-441e-945a-f6bb5b3689b1",
					"x": 132,
					"y": 432,
					"gHeight": 368,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0846ede2-e432-4586-b6b7-efa1246d9834": {
					"referencedItemId": "0846ede2-e432-4586-b6b7-efa1246d9834",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ee9b0bea-0670-4a84-aedf-add412b0e96a": {
					"referencedItemId": "ee9b0bea-0670-4a84-aedf-add412b0e96a",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d6892d98-31c9-41b6-b00f-a3c5cdd5dcd4": {
					"referencedItemId": "d6892d98-31c9-41b6-b00f-a3c5cdd5dcd4",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1ed1fef8-f90c-4031-9443-aceba6f001a4": {
					"referencedItemId": "1ed1fef8-f90c-4031-9443-aceba6f001a4",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}